# WhatIsTheWeather-Android-Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tsekhmeistruk/whatistheweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tsekhmeistruk/whatistheweather/: AppWhatIsTheWeather.java  Constants.java  MainActivity.java
app/src/main/java/tsekhmeistruk/whatistheweather/activities/: FullWeatherForecastActivity.java  MainActivity.java  MainApplicationActivity.java
app/src/main/java/tsekhmeistruk/whatistheweather/api/: GoogleApi.java  GooglePlacesApi.java  OpenWeatherApiSet.java
app/src/main/java/tsekhmeistruk/whatistheweather/di/component/: ApiComponent.java  AppComponent.java  PresentersComponent.java
app/src/main/java/tsekhmeistruk/whatistheweather/di/module/: ApiModule.java  AppModule.java  PresentersModule.java
app/src/main/java/tsekhmeistruk/whatistheweather/di/scopes/: Scope.java  Scopes.java
app/src/main/java/tsekhmeistruk/whatistheweather/models/entities/: City.java  Coordination.java  MainWeatherInfo.java  Temperature.java  Weather.java  WeatherForecast.java
app/src/main/java/tsekhmeistruk/whatistheweather/models/remote/: IWeatherForecastDataSource.java  WeatherForecastDataSource.java
app/src/main/java/tsekhmeistruk/whatistheweather/presenters/: BasePresenter.java  WeatherForecastPresenter.java
app/src/main/java/tsekhmeistruk/whatistheweather/ui/: BaseFragment.java  FullWeatherForecastFragment.java  WeatherPreviewFragment.java
app/src/main/java/tsekhmeistruk/whatistheweather/utils/: ConnectivityUtil.java  InternetConnectivityUtil.java  LocationUtil.java  RxErrorAction.java  RxRetryWithDelay.java  TypefaceCache.java
app/src/main/java/tsekhmeistruk/whatistheweather/utils/rx/: RxErrorAction.java  RxRetryWithDelay.java
app/src/main/java/tsekhmeistruk/whatistheweather/views/: BaseView.java  WeatherForecastView.java
app/src/main/java/tsekhmeistruk/whatistheweather/widgets/adapters/: WeatherListAdapter.java
app/src/main/java/tsekhmeistruk/whatistheweather/widgets/views/: FontTextView.java
app/src/main/res/drawable/: black_gradient.xml  gradient.xml  item_weather_overview_background.xml
app/src/main/res/layout/: activity_weather_forecast.xml  fragment_full_weather_forecast.xml  fragment_weather_preview.xml  header_navigation_drawer.xml  item_city.xml  item_weather_overview.xml  main.xml  navigation_drawer_header.xml  start_activity.xml  toolbar.xml  weather_preview_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/tsekhmeistruk/whatistheweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
