apply plugin: 'com.android.application'
apply plugin: 'android-apt'

// Retro lambda
apply plugin: 'me.tatarka.retrolambda'

// For onclick listeners setting with butter knife
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'app123'
            keyPassword 'app123'
            storeFile file('D:/Projects/Android/MyProjects/forGP/my_key_store.jks')
            storePassword 'app123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "tsekhmeistruk.whatistheweather"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    defaultMethods false
    incremental true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    // butter knife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    // gson
    compile 'com.google.code.gson:gson:2.6.1'
    // dagger
    compile 'com.google.dagger:dagger:2.0.2'
    apt "com.google.dagger:dagger-compiler:2.0.2"
    // rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    // glide - image loading library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // MaterialDrawer library for creating navigation drawer
    compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }
    // Google play services
    compile 'com.google.android.gms:play-services:10.2.1'
    // Multidex support
    compile 'com.android.support:multidex:1.0.1'
}
