<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_weather_overview_background"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <tsekhmeistruk.whatistheweather.widgets.views.FontTextView
            android:id="@+id/day_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fri"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/description_text_size" />

        <tsekhmeistruk.whatistheweather.widgets.views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/comma_divider"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/description_text_size" />

        <tsekhmeistruk.whatistheweather.widgets.views.FontTextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="17.07"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/description_text_size" />

    </LinearLayout>

    <tsekhmeistruk.whatistheweather.widgets.views.FontTextView
        android:id="@+id/short_weather_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Mostly sunny"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/date_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">

            <tsekhmeistruk.whatistheweather.widgets.views.FontTextView
                android:id="@+id/main_temperature_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/header_text_size" />

            <tsekhmeistruk.whatistheweather.widgets.views.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp"
                android:text="@string/celsius"
                android:textColor="@color/colorGray"
                android:textSize="30dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/weather_icon_image_view"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/d10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/wind" />

        <tsekhmeistruk.whatistheweather.widgets.views.FontTextView
            android:id="@+id/wind_speed_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="5.61"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/description_text_size" />

        <tsekhmeistruk.whatistheweather.widgets.views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/mp_h"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/description_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/humidity" />

        <tsekhmeistruk.whatistheweather.widgets.views.FontTextView
            android:id="@+id/humidity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="48"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/description_text_size" />

        <tsekhmeistruk.whatistheweather.widgets.views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/percent"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/description_text_size" />

    </LinearLayout>

</LinearLayout>